
entity Convocatoria {
    clave String
    nombre String
    objetivo String
    modalidadApoyo ModalidadApoyo
    uri String
    tdr String
    techoPresupuestal Double
    acuerdo String
    cartaSeguridadInformacion String
    secretariaTecnicaClave String
    publicada Boolean
    firma Boolean
}

@embedded
entity StringValue {
    value String
}

@embedded
entity Revision {
    cartaAusenciaConflictoDeInteres String
    cartaSeguridadInformacion String
}


@embedded
entity Demanda {
    clave String
    nombre String
    descripcion String
}

/**
 *  this map to PropuestaEvaluadoresEspecificacion
 */
@embedded
entity Evaluador {
    cantidadMinima Integer
    cantidadMaxima Integer
}


@embebbed
entity Cuestionario {
    clave String
}

@embebbed
entity Pregunta {
    numero Integer
    texto String
    requiereTablaEntregables Boolean
    respustaMultiple Boolean
    requiereJustificacion Boolean
}

@embebbed
entity Opcion {
    numero Integer
    texto String
}

@embedded
entity Firma {
    plantilla String

}

@embedded
entity Encargado {
    cvu String
    nombre String
    cargo String
}

@embedded
entity Operador {
    cvu String
    tipo TipoOperador
    nombreCompleto String
    correo String
}

@embedded
entity Contacto {
    etapa String
    contenido String
}

@embedded
entity PalabrasClave {
    cantidadMinima Integer
    cantidadMaxima Integer
}

@embedded
entity Proyecto {
    clave String
}

//TODO - 1 ModalidadProyecto
@embedded
entity ModalidadProyecto {
    clave String
    nombre String
    acuerdo String
    //roles list
    //calendario
    //apoyo
    //campos
    //secciones
    //catalogoDocumentos
    //planTrabajo
    //desgloseFinanciero
    //informeTecnico
}

@embedded
entity RolEspecificacion {
    nombre String
    clave String
    responsable Boolean
    persona Boolean
    proponeEvaluadores Boolean
    puedeGastarApoyo Boolean
    cantidadMinima Integer
    cantidadMaxima Integer
    puedeEjecutarProyecto Boolean
    responsableTecnico Boolean
    representanteLegal Boolean
    responsableAdministrativo Boolean
}

@embedded
entity Requisito {
    nombre String
    operador OperadorRequisito
    valor String
}

@embedded
entity Calendario {
    publicacion String
    preregistro String
    solicitud String
    evaluacion String
    resultados String
    formalizacion String
    inicioProyectos String
}

@embedded
entity EtapaSeguimiento {
    etapa Integer
    periodo String
}

@embedded
entity Apoyo {
    repeticiones Integer
    unidadTiempo String
    cantidad Integer
    moneda String
    incluyeServicioMedico Boolean
    puedeSolicitarInfraestructuraCientifica Boolean
}

@embedded
entity Campo {
    clave String
    nombre String
    textoAyuda String
    requerido Boolean
    tipo String
    longitudMinima Integer
    longitudMaxima Integer
}

@embedded
entity CampoSeccion {
    orden Integer
    clave String
}
@embedded
entity Seccion {
    orden Integer
    clave String
    nombre String
    //campos list
}

@embedded
entity Documento {
    nombre String
    clave String
    requerido Boolean
    etapa PeoEtapa
    porSolicitud Boolean
    tipoFirma TipoFirma
    longitudMaxima Integer
}

enum PeoEtapa {
    CONVOCATORIA,
    SOLICITUD,
    EVALUACION,
    FORMALIZACION,
    SEGUIMIENTO,
    CIERRE
}

@embedded
entity PlanTrabajo {

}

@embedded
entity Actividad {
    longitudMinima Integer
    longitudMaxima Integer
    relacionObjetivo TipoRelacion
    relacionResponsables TipoRelacion
    relacionEntregables TipoRelacion
}
enum TipoRelacion {
    REQUERIDO,
    PROHIBIDO,
    OPCIONAL
}

@embedded
entity Etapa {
    longitudMinima Integer
    longitudMaxima Integer
    relacionActividades TipoRelacion
    relacionEntregables TipoRelacion
    relacionMeta TipoRelacion
}

@embedded
entity Entregable {
    longitudMinima Integer
    longitudMaxima Integer
}

@embedded
entity Meta {
    longitudMinima Integer
    longitudMaxima Integer
    relacionActividades TipoRelacion
    relacionObjetivo TipoRelacion
}

@embedded
entity EtapaDetalle {
    duracion String
    numero Integer
}

@embedded
entity DesgloseFinanciero {
    montoMaximo Double
    longitudMinima Integer
    longitudMaxima Integer
}

@emebedded
entity RequisitoSpel{
    nombre String
    invariante String
    mensaje String
}

@embedded
entity Rubro {
    clave String
    nombre String
    tipo TipoGasto
}

enum OperadorRequisito {
    IGUAL,
    DIFERENTE,
    MENOR_O_IGUAL,
    MAYOR_O_IGUAL
}

enum TipoGasto {
    CORRIENTE,
    INVERSION
}

@embedded
entity ModeloAportacion {
    estrategia EstrategiaModeloAportacion

}

enum EstrategiaModeloAportacion {
    PORCENTAJE,
    MONTO
}
@embedded
entity DetalleModeloAportacion {
    responsableId String
    monto Double
    etapaNumero Integer
    clasificadorGasto String
}


@embedded
entity InformeTecnico {
    aprobacionesRequeridas Integer
}


@embedded
entity Comentario {
    longitudMinima Integer
    longitudMaxima Integer
}

@emebbed
entity DocumentoSoporte {
    peso Integer
}

enum TipoFirma {
    AUTOGRAFA,
    SIMPLE,
    ELECTRONICA
}

enum TipoOperador {
    TECNICO,
    ADMINISTRATIVO,
    FINANCIERO
}
enum ModalidadApoyo {
    PROYECTOS_DE_INVESTIGACION_CIENTIFICA,
    PROYECTOS_DE_DESARROLLO_TECNOLOGICO,
    PROYECTOS_DE_INNOVACION,
    PROYECTOS_DE_ACCESO_UNIVERSAL_AL_CONOCIMIENTO_Y_SUS_BENEFICIOS_SOCIALES,
    OTRAS_VINCULADAS_CON_HUMANIDADES_CIENCIAS_TECNOLOGIAS_INNOVACION,
    BECAS,
    INFRAESTRUCTURA_INCLUYENDO_PROYECTOS_DE_MODERNIZACION_TECNOLOGICA,
    PROYECTOS_POR_ENCARGO_DE_ESTADO,
    PROYECTOS_PARA_ATENDER_EMERGENCIAS_NACIONALES
}

relationship OneToOne {
  Convocatoria{palabrasClave} to PalabrasClave
  Convocatoria{encargado} to Encargado
  Convocatoria{propuestaEvaluadores} to Evaluador
  Convocatoria{firma} to Firma
  Convocatoria{proyecto} to Proyecto
  Convocatoria{revision} to Revision
  ModalidadProyecto{calendario} to Calendario
  ModalidadProyecto{apoyo} to Apoyo
  ModalidadProyecto{planTrabajo} to PlanTrabajo
  ModalidadProyecto{desgloseFinanciero} to DesgloseFinanciero
  ModalidadProyecto{informeTecnico} to InformeTecnico
  PlanTrabajo{actividad} to Actividad
  PlanTrabajo{etapa} to Etapa
  PlanTrabajo{entregable} to Entregable
  PlanTrabajo{meta} to Meta
  DesgloseFinanciero{modeloAportacion} to ModeloAportacion
  InformeTecnico{comentario} to Comentario
  InformeTecnico{documento} to DocumentoSoporte
  InformeTecnico{evaluadores} to Evaluador
}

relationship OneToMany {
  Convocatoria{operadores} to Operador
  Convocatoria{informacionContacto} to Contacto
  Convocatoria{cuentasCorreo} to StringValue
  Convocatoria{demandas} to Demanda
  Convocatoria{modalidadesProyecto} to ModalidadProyecto
  ModalidadProyecto{roles} to RolEspecificacion
  ModalidadProyecto{campos} to Campo
  ModalidadProyecto{secciones} to Seccion
  ModalidadProyecto{catalogoDocumentos} to Documento
  RolEspecificacion{participantes} to RolEspecificacion
  RolEspecificacion{requisitos} to Requisito
  Calendario{seguimiento} to EtapaSeguimiento
  Seccion{campos} to CampoSeccion
  Etapa{detalle} to EtapaDetalle
  ModeloAportacion{detalle} to DetalleModeloAportacion
  Documento{propietarios} to StringValue
  Documento{firmantes} to StringValue
  Documento{tipos} to StringValue
  Documento{requisitos} to Requisito
  DesgloseFinanciero{catalogoRubros} to Rubro
  DesgloseFinanciero{requisitos} to RequisitoSpel
  DocumentoSoporte{mimeType} to StringValue
  InformeTecnico{cuestionarios} to Cuestionario
  InformeTecnico{aprobacionesDictamen} to StringValue
  Cuestionario{preguntas} to Pregunta
  Pregunta{opciones} to Opcion


}

// Set pagination options
paginate * with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
