
entity Solucion {
	titulo String
    descripcion String
    estado EstadoSolucion
}

enum EstadoSolucion {
  EN_CAPTURA,
  PUBLICADA,
  CERRADA,
  CANCELADA
}

@embedded
entity Componente {
    orden Integer
	titulo String
    descripcion String
    formId String
    icon String
    tipo String
}


relationship OneToMany {
  Solucion{componentes} to Componente
}

// Set pagination options
paginate Solucion with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
